digraph {
	"arsystem@mailman.enron.com" [label="arsystem@mailman.enron.com"]
	"k..allen@enron.com" [label="k..allen@enron.com"]
	"arsystem@mailman.enron.com" -> "k..allen@enron.com" [label=5]
	"james.bruce@enron.com" [label="james.bruce@enron.com"]
	"k..allen@enron.com" [label="k..allen@enron.com"]
	"james.bruce@enron.com" -> "k..allen@enron.com" [label=2]
	"james.bruce@enron.com" [label="james.bruce@enron.com"]
	"tom.alonso@enron.com" [label="tom.alonso@enron.com"]
	"james.bruce@enron.com" -> "tom.alonso@enron.com" [label=2]
	"james.bruce@enron.com" [label="james.bruce@enron.com"]
	"kysa.alport@enron.com" [label="kysa.alport@enron.com"]
	"james.bruce@enron.com" -> "kysa.alport@enron.com" [label=2]
	"anchordesk_daily@anchordesk.zdlists.com" [label="anchordesk_daily@anchordesk.zdlists.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"anchordesk_daily@anchordesk.zdlists.com" -> "pallen@enron.com" [label=2]
	"sheri.a.righi@accenture.com" [label="sheri.a.righi@accenture.com"]
	"ohnson@crameronline.com" [label="ohnson@crameronline.com"]
	"sheri.a.righi@accenture.com" -> "ohnson@crameronline.com" [label=2]
	"sheri.a.righi@accenture.com" [label="sheri.a.righi@accenture.com"]
	"iotoli@crameronline.com" [label="iotoli@crameronline.com"]
	"sheri.a.righi@accenture.com" -> "iotoli@crameronline.com" [label=2]
	"msimpkins@winstead.com" [label="msimpkins@winstead.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"msimpkins@winstead.com" -> "pallen@enron.com" [label=2]
	"msimpkins@winstead.com" [label="msimpkins@winstead.com"]
	"pallen70@hotmail.com" [label="pallen70@hotmail.com"]
	"msimpkins@winstead.com" -> "pallen70@hotmail.com" [label=2]
	"monica.l.brown@accenture.com" [label="monica.l.brown@accenture.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"monica.l.brown@accenture.com" -> "pallen@enron.com" [label=2]
	"hunter.williams@grandecom.com" [label="hunter.williams@grandecom.com"]
	"gthorse@keyad.com" [label="gthorse@keyad.com"]
	"hunter.williams@grandecom.com" -> "gthorse@keyad.com" [label=2]
	"webmaster@earnings.com" [label="webmaster@earnings.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"webmaster@earnings.com" -> "pallen@enron.com" [label=2]
	"subscriptions@intelligencepress.com" [label="subscriptions@intelligencepress.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"subscriptions@intelligencepress.com" -> "pallen@enron.com" [label=4]
	"mery.l.brown@accenture.com" [label="mery.l.brown@accenture.com"]
	"pallen@enron.com" [label="pallen@enron.com"]
	"mery.l.brown@accenture.com" -> "pallen@enron.com" [label=3]
	"renee.ratcliff@enron.com" [label="renee.ratcliff@enron.com"]
	"k..allen@enron.com" [label="k..allen@enron.com"]
	"renee.ratcliff@enron.com" -> "k..allen@enron.com" [label=2]
}
